.card-img-top {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
    
}
.card:hover {
    /* Add new box-shadow property when hovering */
    transition: 0.4s;
    transform: translateY(-5px);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5);
}

.card-text {
    font-size: 15px;
}
@media (max-width: 768px) {
    /* Đặt các quy tắc CSS cho giao diện di động ở đây */
    .left-column {
        background-color: #c7dbf7; /* Màu nền của cột trái */
        width: 100%;
    }
    .right-column {
        background-color: #bfc7de; /* Màu nền của cột phải */
        width: 100%;
        margin-top: 20px;
    }
    .modal-dialog {
        width: 100%;
    }
}

/* Phần CSS dành cho thiết bị desktop */
@media (min-width: 769px) {
    /* Đặt các quy tắc CSS cho giao diện desktop ở đây */
    .left-column {
        width: 70%; 
        margin-right: 10px;
        margin-left: 10px;
    }
    .right-column {
        width: calc(30% - 30px); 
        margin-right: 10px;
    }
    .left-column {
        background-color: #c7dbf7; /* Màu nền của cột trái */
    }
    .right-column {
        background-color: #bfc7de; /* Màu nền của cột phải */
    }
    .modal-dialog {
        max-width: 1000px;
    }
}
.icon-in-top-right {
    position : absolute;
    top:10px;
    right: 10px;
    border-radius: 0;
    border-top-right-radius: 10px;
}
.icon-in-top-right:hover {
    background-color: #a0a0a0;
}

.icon-in-top-left {
    /*background-color: #ffffff;*/
    color: #ffffff;
    font-size: 25px;
    position : absolute;
    top:10px;
    left: 10px;
    
    padding: 5px;
    
}
.modal {
    background-color: #74708a6b; 
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /* Increase the opacity of the background */
}
.modal-header {
    padding : 0;
    display: block;
    border : none;
}
.modal-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}
.modal-header img {
    width: 100%;
    aspect-ratio: 16/7;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
}
.modal video, iframe {
    width: 100%;
}
.form{
    position: relative;
}
.form .logo-image {
    width: 60px;
    height: 60px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    top : 0px;
    bottom: 0px;
    left: 10px;

}              
.form .fa-search,.fa-camera{
    position: absolute;
    top:20px;
    left: 20px;
    color: #9ca3af;
}

.form span{
    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.left-pan{
    padding-left: 7px;
}

.left-pan i{

  padding-left: 10px;
}

.form-input{
    width: 100%;
    height: 55px;
    text-indent: 33px;
    border-radius: 50px;
}


.form-new-post {
    margin: 10px;
    width: calc(100% - 20px);
    height: 60px;
    text-indent: 60px;
    border-radius: 10px;
}

.form-input:focus{
    box-shadow: none;
    border:none;
}
.find-post-bar{
    background-color: #c1c7dc;
    border-radius: 50px;
    padding: 5px;
    margin-bottom: 20px;
}
.separator {
    height: 3px;
    background: #74708a;
    margin: 20px 0;
}

    .gradient-header {
    background: hsla(211, 66%, 87%, 1);
    background: linear-gradient(270deg, hsla(211, 66%, 87%, 1) 0%, hsla(348, 67%, 88%, 1) 50%, hsla(272, 26%, 72%, 1) 100%);
    background: -moz-linear-gradient(270deg, hsla(211, 66%, 87%, 1) 0%, hsla(348, 67%, 88%, 1) 50%, hsla(272, 26%, 72%, 1) 100%);
    background: -webkit-linear-gradient(270deg, hsla(211, 66%, 87%, 1) 0%, hsla(348, 67%, 88%, 1) 50%, hsla(272, 26%, 72%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#c9def4", endColorstr="#f5ccd4", GradientType=1 );
}
    
.wallpaper-website {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 2/1;
    margin: 0;
    padding: 0;
}
.wallpaper-website-container {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: scroll;
}
.center-position {
    position: absolute;
    top: calc((100% - 130px)/2);
    left: 5%;
    width: 90%;
    text-align: center;
    font-size: 18px;
}
.list-group-item {
    background-color: unset;
    border: none;
}

.list-group-item img {
    width: 50px;
    /* Cố định kích thước của tấm ảnh ở mỗi list */
    aspect-ratio: 1/1;
    /* Tỉ lệ 1:1 */
    object-fit: cover;
    /* Điều chỉnh hình ảnh vừa với container nhưng không thay đổi tỉ lệ của hình, một phần hình ảnh có thể bị mất */
    border-radius: 10px;
    /*Bo góc 10px */
}

.post-img {
    min-width: 200px;
    object-fit: cover;
    aspect-ratio: 1/1;
    /* Có thể cân nhắc xóa cái này*/
}

hr.solid {
    border-top: 3px solid #bbb;
}
.card:hover {
    /* Lia chuột vào card*/
    transition: 0.3s;
    /* Hiệu ứng chuyển động là 0.3s*/
    transform: scale(1.01);
    /* Thực hiện phép biến đổi, cụ thể là lớn gấp 1.01 lần so với kích thước cũ*/
}

.disable-hover:hover {
    /* Hủy hiệu ứng khi lia chuột vào */
    transform: none;
    /* Hủy hiệu ứng chuyển động */
    transition: none;
    /* Hủy hiệu ứng biến đổi kích thước */
}

.no-border {
    border: none;
    /* Không có border */
}

.card img {
    object-fit: cover;
    /* Điều chỉnh hình ảnh vừa với container nhưng không thay đổi tỉ lệ của hình, một phần hình ảnh có thể bị mất */
    width: 100%;
    /* Độ rộng 100% - xóa cái này là cái card creat new bị sai*/
    height: 100%;
    /* Độ cao 100% - xóa cái này là cái card creat new bị sai */
    aspect-ratio: 2/1;
    /* Tỉ lệ giữa chiều rộng và chiều cao của ảnh là 2:1 - xóa cái này thì hình ở mỗi card sẽ không đều nhau */
}

.card .card-img-overlay {
    padding: 0;
    /* Điều chỉnh padding (viền ngoài) của ảnh full card - xóa cái này thì img ở card creat new không full hết card*/
}

.list-group-item img {
    width: 50px;
    /* Cố định kích thước của tấm ảnh ở mỗi list */
    aspect-ratio: 1/1;
    /* Tỉ lệ 1:1 */
    object-fit: cover;
    /* Điều chỉnh hình ảnh vừa với container nhưng không thay đổi tỉ lệ của hình, một phần hình ảnh có thể bị mất */
    border-radius: 10px;
    /*Bo góc 10px */
}

.bar {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #75708c; /* Màu nền của thanh bar */
}

.nav {
    margin-top: 0;
    flex-direction: row;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
}

.bar .button-pink {
    float: left;
    background-color: inherit;
    color: inherit;
    width: auto;
    border: none;
    outline: none;
    display: block;
    white-space: normal;
    padding: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.bar .nav .button-pink:hover {
    background-color: #000000;
    color: #f1f1f1f1;

}

.pink {
    color: #000000 !important;
    background-color: #75708c !important;
}
