/* css for menu bar */
#navbarNav {
    position: fixed;
    top: 95px; /* Height of the bar */
    left: 0;
    width: 200px; /* Adjust as needed */
    background-color: #f1f1f1f1;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 999; /* Ensure it's above other content */
    display: none;
}

#navbarNav.show {
    display: block;
}

#navbarNav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#navbarNav li {
    margin-bottom: 10px;
}

#navbarNav a {
    display: block;
    color: #000000;
    text-decoration: none;
}

#navbarNav a:hover {
    color: #75708c;
}
/* CSS for account page */
.widget-author {
  margin-bottom: 58px;
}
.author-card {
  position: relative;
  padding-bottom: 48px;
  background-color: #fff;
  box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .09);
}
.author-card .author-card-cover {
  position: relative;
  width: 100%;
  height: 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.author-card .author-card-cover::after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
  opacity: 0.5;
}
.author-card .author-card-cover > .btn {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 0 10px;
}
.author-card .author-card-profile {
  display: table;
  position: relative;
  margin-top: -22px;
  padding-right: 15px;
  padding-bottom: 16px;
  padding-left: 20px;
  z-index: 5;
}
.author-card .author-card-profile .author-card-avatar, .author-card .author-card-profile .author-card-details {
  display: table-cell;
  vertical-align: middle;
}
.author-card .author-card-profile .author-card-avatar {
  width: 85px;
  border-radius: 50%;
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, .15);
  overflow: hidden;
}
.author-card .author-card-profile .author-card-avatar > img {
  display: block;
  width: 100%;
}
.author-card .author-card-profile .author-card-details {
  padding-top: 20px;
  padding-left: 15px;
}
.author-card .author-card-profile .author-card-name {
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: bold;
}
.author-card .author-card-profile .author-card-position {
  display: block;
  color: #8c8c8c;
  font-size: 12px;
  font-weight: 600;
}
.author-card .author-card-info {
  margin-bottom: 0;
  padding: 0 25px;
  font-size: 13px;
}
.author-card .author-card-social-bar-wrap {
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 100%;
}
.author-card .author-card-social-bar-wrap .author-card-social-bar {
  display: table;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 12px 20px 1px rgba(64, 64, 64, .11);
}
.btn-style-1.btn-white {
    background-color: #fff;
}
.list-group-item i {
    display: inline-block;
    margin-top: -1px;
    margin-right: 8px;
    font-size: 1.2em;
    vertical-align: middle;
}
.mr-1, .mx-1 {
    margin-right: .25rem !important;
}

.list-group-item.active:not(.disabled) {
    border-color: #e7e7e7;
    background: #fff;
    color: #ac32e4;
    cursor: default;
    pointer-events: none;
}
.list-group-flush:last-child .list-group-item:last-child {
    border-bottom: 0;
}

.list-group-flush .list-group-item {
    border-right: 0 !important;
    border-left: 0 !important;
}

.list-group-flush .list-group-item {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
}
.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
a.list-group-item, .list-group-item-action {
    color: #404040;
    font-weight: 600;
}
.list-group-item {
    padding-top: 16px;
    padding-bottom: 16px;
    -webkit-transition: all .3s;
    transition: all .3s;
    border: 1px solid #e7e7e7 !important;
    border-radius: 0 !important;
    color: #404040;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: .08em;
    text-transform: uppercase;
    text-decoration: none;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.125);
}
.list-group-item.active:not(.disabled)::before {
    background-color: #ac32e4;
}

.list-group-item::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background-color: transparent;
    content: '';
}

/* CSS for inbox page */

.message form {
    padding: 6px 15px;
    background-color: #FAFAFA;
    border-bottom: 1px solid #E6EBED;
  }
  .message form .has-icon .form-control-icon {
    position: absolute;
    z-index: 5;
    top: 0;
    right: 0;
    width: 34px;
    line-height: 33px;
    text-align: center;
    color: #777;
  }
  .message > a {
    position: relative;
  }
  .message .indicator {
    text-align: center;
  }
  .message .indicator .spinner {
    left: 26%;
    width: 200px;
    font-size: 13px;
    line-height: 17px;
    color: #999;
  }
  
  .message-wrapper {
    position: relative;
    padding: 0px;
    background-color: #ffffff;
    margin: 0px;
  }
  .message-wrapper .message-sideleft {
    vertical-align: top !important;
  }
  .message-wrapper .message-sideleft[class*="col-"] {
    padding-right: 0px;
    padding-left: 0px;
  }
  .message-wrapper .message-sideright {
    background-color: #f8f8f8;
  }
  .message-wrapper .message-sideright[class*="col-"] {
    padding: 30px;
  }
  .message-wrapper .message-sideright .panel {
    border-top: 1px dotted #DDD;
    padding-top: 20px;
  }
  .message-wrapper .message-sideright .panel:first-child {
    border-top: none;
    padding-top: 0px;
  }
  .message-wrapper .message-sideright .panel .panel-heading {
    border-bottom: none;
  }
  .message-wrapper .panel {
    background-color: transparent !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
  .message-wrapper .panel .panel-heading, .message-wrapper .panel .panel-body {
    background-color: transparent !important;
  }
  .message-wrapper .media .media-body {
    font-weight: 300;
  }
  .message-wrapper .media .media-heading {
    margin-bottom: 0px;
  }
  .message-wrapper .media small {
    color: #999999;
    font-weight: 400;
  }
  
  .list-message .list-group-item {
    padding: 15px;
    color: #999999 !important;
    border-right: 3px solid #8CC152 !important;
  }
  .list-message .list-group-item.active {
    background-color: #EEEEEE;
    border-bottom: 1px solid #DDD !important;
  }
  .list-message .list-group-item.active p {
    color: #999999 !important;
  }
  .list-message .list-group-item.active:hover, .list-message .list-group-item.active:focus, .list-message .list-group-item.active:active {
    background-color: #EEEEEE;
  }
  .list-message .list-group-item small {
    font-size: 12px;
  }
  .list-message .list-group-item .list-group-item-heading {
    color: #999999 !important;
  }
  .list-message .list-group-item .list-group-item-text {
    margin-bottom: 10px;
  }
  .list-message .list-group-item:last-child {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    border-bottom: 1px solid #DDD !important;
  }
  .avatar{
      width:50px;
      height:50px;
  }

.gradient-header {
    background: hsla(211, 66%, 87%, 1);
    background: linear-gradient(270deg, hsla(211, 66%, 87%, 1) 0%, hsla(348, 67%, 88%, 1) 50%, hsla(272, 26%, 72%, 1) 100%);
    background: -moz-linear-gradient(270deg, hsla(211, 66%, 87%, 1) 0%, hsla(348, 67%, 88%, 1) 50%, hsla(272, 26%, 72%, 1) 100%);
    background: -webkit-linear-gradient(270deg, hsla(211, 66%, 87%, 1) 0%, hsla(348, 67%, 88%, 1) 50%, hsla(272, 26%, 72%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#c9def4", endColorstr="#f5ccd4", GradientType=1 );
}

.card-body{
  padding: 0.5rem;
  table{
    width: 100%;
    tr{
      display:flex;
      td{
        a.btn{
          font-size: 0.8rem;
          padding: 3px;
        }
      }
      td:nth-child(2){
        text-align:right;
        justify-content: space-around;
      }
    }
  }
  
}

.card-title:before{
  display:inline-block;
  font-family: 'Font Awesome\ 5 Free';
  font-weight:900;
  font-size: 1.1rem;
  text-align: center;
  border: 2px solid grey;
  border-radius: 100px;
  width: 30px;
  height: 30px;
  padding-bottom: 3px;
  margin-right: 10px;
}

.notification-invitation {
  .card-body {
    .card-title:before {
      color: #90CAF9;
      border-color: #90CAF9;
      content: "\f007";
    }
  }
}

.notification-warning {
  .card-body {
    .card-title:before {
      color: #FFE082;
      border-color: #FFE082;
      content: "\f071";
    }
  }
}

.notification-danger {
  .card-body {
    .card-title:before {
      color: #FFAB91;
      border-color: #FFAB91;
      content: "\f00d";
    }
  }
}

.notification-reminder {
  .card-body {
    .card-title:before {
      color: #CE93D8;
      border-color: #CE93D8;
      content: "\f017";
    }
  }
}

.card.display-none{
  display: none;
  transition: opacity 2s;
}


.just-line-break {
  white-space: pre-line;
}

.line-break-and-tab {
  white-space: pre-wrap;
}
.truncate-to-2-lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

hr.solid {
    border-top: 3px solid #bbb;
}

.form-input {
    width: 100%;
    height: 55px;
    text-indent: 33px;
    border-radius: 50px;
}


.form-new-post {
    margin: 10px;
    width: calc(100% - 20px);
    height: 60px;
    text-indent: 60px;
    border-radius: 10px;
}

.form-input:focus {
    box-shadow: none;
    border: none;
}

.left-pan {
    padding-left: 7px;
}

.left-pan i {

    padding-left: 10px;
}

.form {
    position: relative;
}

.form .logo-image {
    width: 60px;
    height: 60px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 10px;

}

.form-comment .fa-camera {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #9ca3af;
}

.form .fa-search {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #9ca3af;
}

.form span {
    position: absolute;
    right: 17px;
    top: 13px;
    padding: 2px;
    border-left: 1px solid #d1d5db;

}

.icon-in-top-right {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 0;
    border-top-right-radius: 10px;
}

.icon-in-top-right:hover {
    background-color: #a0a0a0;
}

.icon-in-top-left {
    /*background-color: #ffffff;*/
    color: #ffffff;
    font-size: 25px;
    position: absolute;
    top: 10px;
    left: 10px;

    padding: 5px;

}

.card-img-top {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);

}

.card:hover {
    /* Add new box-shadow property when hovering */
    transition: 0.4s;
    transform: translateY(-5px);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5);
}

.card-text {
    font-size: 15px;
}

/* CSS navigation bar*/
.bar {
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    background-color: #75708c;
    /* Màu nền của thanh bar */
}

.nav {
    margin-top: 0;
    flex-direction: row;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
}

.bar .button-pink {
    float: left;
    background-color: inherit;
    color: inherit;
    width: auto;
    border: none;
    outline: none;
    display: block;
    white-space: normal;
    padding: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.bar .nav .button-pink:hover {
    background-color: #000000;
    color: #f1f1f1f1;

}

.pink {
    color: #000000 !important;
    background-color: #75708c !important;
}

.modal {
    background-color: #74708a6b;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
}

.modal-header {
    padding: 0;
    display: block;
    border: none;
}

.modal-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin: 10px;
}

.modal-header img {
    width: 100%;
    aspect-ratio: 16/7;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
}

.modal video,
iframe {
    width: 100%;
}

.separator {
    height: 3px;
    background: #74708a;
    margin: 20px 0;
}

.center-position {
    position: absolute;
    top: calc((100% - 130px)/2);
    left: 5%;
    width: 90%;
    text-align: center;
    font-size: 18px;
}

.list-group-item {
    background-color: unset;
    border: none;
}

.list-group-item img {
    width: 50px;
    /* Cố định kích thước của tấm ảnh ở mỗi list */
    aspect-ratio: 1/1;
    /* Tỉ lệ 1:1 */
    object-fit: cover;
    /* Điều chỉnh hình ảnh vừa với container nhưng không thay đổi tỉ lệ của hình, một phần hình ảnh có thể bị mất */
    border-radius: 10px;
    /*Bo góc 10px */
}

.post-img {
    min-width: 200px;
    object-fit: cover;
    aspect-ratio: 1/1;
    /* Có thể cân nhắc xóa cái này*/
}

/* Mobile */
@media (max-width: 768px) {
    .modal-dialog {
        transform: none !important;
        align-self: center !important;
        width: 95%;
    }
}

/* Desktop */
@media (min-width: 769px) {
    .modal-dialog {
        max-width: 800px;
        width: 90%;
        transform: none !important;
        align-self: center !important;
    }
}

.author-card-avatar {
    position: relative;
    /* width: 150px;
    height: 150px; */
}

/* .author-card-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
} */

.change-avatar-btn {
    display: none;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.author-card-avatar:hover .change-avatar-btn {
    display: block;
}