<!DOCTYPE html>
<html lang="vn">

<head>
    <title>Home Page</title>
    <link rel="icon" type="image/icon" sizes="16x16" href="/photo/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/home_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        @media only screen and (max-width: 600px) {
            .bar {
                flex-direction: column;
                align-items: flex-start;
                /* Canh trái */
            }

            .site-content-grid {
                flex-direction: column;
            }

            #exception {
                display: none;
            }

            #primary {
                margin-left: 10px;
            }

            #secondary {
                width: 100%;
                /* Khung secondary chiếm toàn bộ chiều rộng */
                margin-top: 0;
                /* Không cần margin-top */
                position: Static;
            }

            /* Đặt các quy tắc CSS cho giao diện di động ở đây */
            .left-column {
                background-color: #c7dbf7;
                /* Màu nền của cột trái */
                width: 100%;
            }

            .right-column {
                background-color: #bfc7de;
                /* Màu nền của cột phải */
                width: 100%;
                margin-top: 20px;
            }

            .modal-dialog {
                transform: none !important;
                align-self: center !important;
                width: 95%;
            }
        }

        /* Phần CSS dành cho thiết bị desktop */
        @media only screen and (min-width: 601px) {
            #primary {
                /* margin-top: 60px; Đảm bảo phần content không bị che khuất bởi thanh nav bar */

                margin-left: 10px;
                width: 66.666%;
                /* Chiếm 2/3 phần trên màn hình */
                float: right;
                /* Đảm bảo phần primary nằm bên phải */
                padding: 0px 30px 30px 10px 10px;
                border-radius: 10px;

            }

            #secondary {
                margin-top: 75px;
                width: 33.333%;
                left: 0;
                height: auto;
            }

            /* Đặt các quy tắc CSS cho giao diện desktop ở đây */
            .left-column {
                width: 70%;
                margin-right: 10px;
                margin-left: 10px;
                background-color: #c7dbf7;
            }

            .right-column {
                width: calc(30% - 30px);
                margin-right: 10px;
                background-color: #bfc7de;
            }

            .modal-dialog {
                max-width: 800px;
                width: 90%;
                transform: none !important;
                align-self: center !important;
            }
        }


        .center-position {
            position: absolute;
            top: calc((100% - 130px)/2);
            left: 5%;
            width: 90%;
            text-align: center;
            font-size: 18px;
        }

        .wallpaper-website {
            width: 100%;
            object-fit: cover;
            aspect-ratio: 2/1;
            margin: 0;
            padding: 0;
        }

        .wallpaper-website-container {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .icon-in-top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 0;
            border-top-right-radius: 10px;
        }

        .icon-in-top-right:hover {
            background-color: #a0a0a0;
        }

        .icon-in-top-left {
            /*background-color: #ffffff;*/
            color: #ffffff;
            font-size: 25px;
            position: absolute;
            top: 10px;
            left: 10px;

            padding: 5px;

        }

        .modal {
            background-color: #74708a6b;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
        }

        .modal-header {
            padding: 0;
            display: block;
            border: none;
        }

        .modal-title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }

        .modal-header img {
            width: 100%;
            aspect-ratio: 16/7;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: block;
        }

        .modal video,
        iframe {
            width: 100%;
        }

        .form {
            position: relative;
        }

        .form .logo-image {
            width: 60px;
            height: 60px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 10px;

        }

        .form-comment .fa-camera {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #9ca3af;
        }

        .form .fa-search {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #9ca3af;
        }

        .form span {
            position: absolute;
            right: 17px;
            top: 13px;
            padding: 2px;
            border-left: 1px solid #d1d5db;

        }

        .left-pan {
            padding-left: 7px;
        }

        .left-pan i {

            padding-left: 10px;
        }

        .form-input {
            width: 100%;
            height: 55px;
            text-indent: 33px;
            border-radius: 50px;
        }


        .form-new-post {
            display: flex;
            justify-content: left;
            align-items: center;
            margin: 10px;
            width: calc(100% - 20px);
            height: 60px;
            text-indent: 60px;
            border-radius: 10px;
        }

        .form-input:focus {
            box-shadow: none;
            border: none;
        }

        .find-post-bar {
            background-color: #c1c7dc;
            border-radius: 50px;
            padding: 5px;
            margin-bottom: 20px;
        }



        .pagination,
        .jsgrid .jsgrid-pager {
            display: flex;
            padding-left: 0;
            list-style: none;
            border-radius: 0.25rem
        }

        .page-link {
            color: black;
        }

        .pagination.pagination-rounded-flat .page-item {
            margin: 0 .25rem;
        }

        .pagination-success .page-item.active .page-link,
        a {
            background: #74708a;
            border-color: #74708a;
            color: #ffffff;
        }

        .pagination.pagination-rounded-flat .page-item .page-link,
        a {
            border: none;
            /* border-radius: 50px; */
        }



        .list-group-item {
            padding : 0px;
            margin: 0px;
            background-color: unset;
            border: none;
        }

        .list-group-item img {
            width: 50px;
            /* Cố định kích thước của tấm ảnh ở mỗi list */
            aspect-ratio: 1/1;
            /* Tỉ lệ 1:1 */
            object-fit: cover;
            /* Điều chỉnh hình ảnh vừa với container nhưng không thay đổi tỉ lệ của hình, một phần hình ảnh có thể bị mất */
            border-radius: 10px;
            /*Bo góc 10px */
        }

        /* .post-img {
            min-width: 200px;
            object-fit: cover;
            aspect-ratio: 1/1;
            /* Có thể cân nhắc xóa cái này
        */

        hr.solid {
            border-top: 3px solid #bbb;
        }

        .form-label-custom {
            display: inline-block;
            width: 100%;
            text-align: left;
            margin-bottom: .5rem;
            /* Điều chỉnh khoảng cách giữa label và input */
        }

        /* CSS để căn trái các biểu tượng bên trong input */
        .form-icon-custom i.fa {
            display: inline-block;
            width: 30px;
            /* Điều chỉnh kích thước của icon */
            text-align: center;
        }

        /* Đảm bảo input có đủ khoảng trống bên phải để biểu tượng không bị chồng lên */
        .form-icon-custom input[type="text"] {
            padding-right: 40px;
            /* Điều chỉnh khoảng cách phía bên phải của input */
        }
    </style>

</head>

<body style="margin: 0; width: 100%;">
    <!-- Khu vực nav bar  -->
    <nav class="bar pink">

        <div class="nav">
            <a href="/intro" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-info" aria-hidden="true"
                        title="intro"></i></span>
            </a>
            <a href="/index" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-home" aria-hidden="true"
                        title="Home"></i></span>
            </a>
            <a href="/favorite" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-heart" aria-hidden="true"
                        title="Favorites"></i></span>
            </a>
            <a href="/question-and-anwser" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-question-circle" aria-hidden="true"
                        title="Q&A"></i></span>
            </a>
            <a href="/profile" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-user" aria-hidden="true"
                        title="Profile"></i></span>
            </a>
        </div>
    </nav>
    <!-- -------------------------->

    <!-- Main Container -->
    <div class="container-fluid" style="background-color:#74708a">
        <div class="row">
            <!-- Nội dung bên page bên trái -->
            <div class="left-column gradient-header">
                <main>
                    <div id="header" class="container wallpaper-website-container">
                        <header id="main-header">
                            <h1 class="main-title d-none"> Activity </h1>
                        </header>
                        <img src="/photo/wp4.jpg" class="wallpaper-website">
                        <section id="add-new-posts" class="center-position">
                            <div class="form-container" id="postForm">
                                <h2 style="padding:10px;margin:0">Your posts</h2>
                                <div id="">
                                    <div class="form">
                                        <img class="logo-image"
                                            src="https://i.pinimg.com/736x/59/30/5d/59305d94b868e8c625d6826e6f896875.jpg"
                                            alt="logo" />
                                        <div class="form-control form-new-post" data-bs-toggle="modal"
                                            data-bs-target="#myModalNewPost">
                                            Share your handmade tricks
                                        </div>
                                        <!-- <input type="text" 
                                            placeholder="" 
                                             name="tricks"> -->
                                    </div>
                                </div>
                            </div>

                            <!-- hiển thị form post này nếu bấm vào phần div ở trên -->
                            <div class="modal fade" id="myModalNewPost" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title" id="exampleModalNewPostLabel">Create your new post
                                            </h2>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container ">
                                                <form id="form-new-posts">
                                                    <div>
                                                        <label for="postTitle"
                                                            class="form-label-custom"><b>Title</b></label>
                                                        <input type="text" class="form-control" id="postTitle"
                                                            name="title" placeholder="Add a title of your post...">
                                                    </div>
                                                    <div>
                                                        <label for="postCoverphoto" class="form-label-custom"><b>Cover
                                                                photo</b></label>
                                                        <input type="file" class="form-control" id="postCoverphoto"
                                                            name="coverPhoto" accept="image/png">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="postText" class=" form-label-custom"> <b>Content</b>
                                                        </label>

                                                        <textarea style="height: 200px; width: 100%; resize: vertical;"
                                                            class="form-control" id="postText" name="postcontent"
                                                            placeholder="Write something..."></textarea>
                                                    </div>
                                                    <div class="mb-3 form-icon-custom"
                                                        style="display: flex; flex-direction: column;">
                                                        <!-- upload Video -->
                                                        <label for="uploadVideo" class="form-icon-custom">
                                                            <b>Link youtube</b>
                                                        </label>
                                                        <input type="text" id="uploadVideo" name="uploadVideo">

                                                        <!-- Upload image  -->

                                                        <label for="uploadImage" class="form-icon-custom">

                                                            <i class="fa fa-image"
                                                                style="text-align: left;"></i></label>
                                                        </label>
                                                        <input type="file" id="uploadImage" accept="image/*"
                                                            style="display: none;" name="uploadImage">

                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer" style="background-color: #bfc7de; padding: 10px; ">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cancel</button>
                                            <button onclick="createPost(event)" type="submit" class="btn btn-primary"
                                                id="postButton">Post</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>


                    <hr class="separator">
                    <!-- Find post bar -->

                    <div class="container find-post-bar col-10">
                        <div class="row height d-flex justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="form">
                                    <i class="fa fa-search"></i>
                                    <input type="text" class="form-control form-input" id="searchKeywords"
                                        placeholder="Search anything...">
                                        <span class="left-pan"><i class="fa fa-filter" id="filterIcon"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End find post bar -->
                    <section>
                        <!-- List posts as card -->
                        <div id="list-posts" class="container mt-3">
                            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">
                            <div class="row card-container">
                                <!-- The first post -->
                                <div class="col-12 col-xl-6 mb-3" id="thePost1">
                                    <div class="card overflow-hidden no-border h-100" data-bs-toggle="modal"
                                        data-bs-target="#myModal1">
                                        <div style="display: none;" id="postID-1"></div>
                                        <div class="position-relative">
                                            <img src="/photo/load.gif" id="post1" class="card-img-top" alt="...">
                                        </div>
                                        <div class="card-body">
                                            <h6 id="postTitle1" class="card-title truncate-to-2-lines fw-bold">
                                                loading...... </h6>
                                            <p id="postText1" class="card-text truncate-to-2-lines">

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- The second post  -->
                                <div class="col-12 col-xl-6 mb-3" id="thePost2">
                                    <div class="card overflow-hidden no-border h-100" data-bs-toggle="modal"
                                        data-bs-target="#myModal2">
                                        <div style="display: none;" id="postID-2"></div>
                                        <div class="position-relative">
                                            <a>
                                                <img id="post2" src="/photo/load.gif" class="card-img-top" alt="...">
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <h6 id="postTitle2" class="card-title truncate-to-2-lines fw-bold">
                                                loading...... </h6>
                                            <p id="postText2" class="card-text truncate-to-2-lines">

                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- The third post -->
                                <div class="col-12 col-xl-6 mb-3"  id="thePost3">
                                    <div class="card overflow-hidden no-border h-100" data-bs-toggle="modal"
                                        data-bs-target="#myModal3">
                                        <div style="display: none;" id="postID-3"></div>
                                        <div class="position-relative">
                                            <a>
                                                <img id="post3" src="/photo/load.gif" class="card-img-top" alt="...">
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <h6 id="postTitle3" class="card-title truncate-to-2-lines fw-bold">
                                                loading......</h6>
                                            <p id="postText3" class="card-text truncate-to-2-lines">

                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <!-- The fourth post -->
                                <div class="col-12 col-xl-6 mb-3"  id="thePost4">
                                    <div class="card overflow-hidden no-border h-100" data-bs-toggle="modal"
                                        data-bs-target="#myModal4">
                                        <div style="display: none;" id="postID-4"></div>
                                        <div class="position-relative">
                                            <a>
                                                <img id="post4" src="/photo/load.gif" class="card-img-top"
                                                    alt="post cover image">
                                            </a>
                                        </div>
                                        <div class="card-body">
                                            <h6 id="postTitle4" class="card-title truncate-to-2-lines fw-bold">
                                                loading......</h6>
                                            <p id="postText4" class="card-text truncate-to-2-lines"> </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End list posts -->



                        <!-- Prev and Next post -->

                        <nav>
                            <ul
                                class="pagination d-flex justify-content-center flex-wrap pagination-rounded-flat pagination-success">
                                <li class="page-item"> <a class="page-link" href="#"><i class="fa fa-angle-left"></i>
                                    </a></li>
                                <li class="page-item"><a class="page-link" href="#" data-page="1">1</a></li>

                            </ul>

                        </nav>
                        <!-- End prev and Next post -->
                    </section>
                </main>
            </div>
            <!-- END Nội dung trang bên trái -->

            <!-- Nội dung page bên phải -->
            <div class="right-column" id="lastest-updates">

                <aside>
                    <!-- LAST UPDATE content -->
                    <div class="d-flex justify-content-between">
                        <div class="container overflow-hidden">
                            <h2 class="widget-title fs-3"> Lasted Updates</h2>
                        </div>
                        <i id="reload-latest-update-button" class="bi bi-arrow-clockwise fs-2" style="padding:10px 10px"
                            onclick="lastestUpdate()"></i>
                    </div>
                    <hr>
                    <div class="top-lastest-update" id="lastest-posts">
                        <h3 class="top-lastest-update-title fs-5" style="padding-left:15px">Lastest Post</h3>
                        <p id="noti-posts" style="margin-left: 15px; display:block"> No posts found...</p> 
                        <ul class="top-lastest-update-content list-group" id="list-lastest-posts">
                        </ul>
                    </div>
                    <hr>
                    <div class="top-lastest-update" id="lastest-comments">
                        <h3 class="top-lastest-update-title fs-5" style="padding-left:15px">Lastest Comments</h3>
                        <p id="noti-comments" style="margin-left: 15px; display: block"> No comments found...</p> 
                        <ul class="top-lastest-update-content list-group" id="list-lastest-comments">
                        </ul>
                    </div>
                    <hr>
                    <div class="top-lastest-update" id="lastest-favorites">
                        <h3 class="top-lastest-update-title fs-5" style="padding-left:15px">Lastest Favorites</h3>
                        <p id="noti-favorites" style="margin-left: 15px; display: block"> No favorites found...</p>  
                        <ul class="top-lastest-update-content list-group" id="list-lastest-favorites">
                        </ul>
                    </div>
                    <hr>

                
                </aside>
            </div>
            <!-- END Nội dung page bên phải -->
        </div>
    </div>
    <!-- START Container modal cho filter -->
    <div class="modal fade" id="myModalFilter" tabindex="-1"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalNewPostLabel">Filter
                    </h2>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form class="filter-form">
                            <div class="form-group form-check">
                                <input type="checkbox" id="most-popular" name="most_popular" value="1">
                                <label for="most-popular">Most Popular</label>
                            </div>
                            <div class="form-group form-check">
                                <input type="checkbox" id="recently-added" name="recently_added" value="1">
                                <label for="recently-added">Recently Added</label>
                            </div>
                            <div class="form-group">
                                <label for="category">Category</label>
                                <select id="category" name="category" class="form-control">
                                    <option value="default">--Select Category--</option>
                                    <option value="wool">Đan, móc len</option>
                                    <option value="decorateHouse">Trang trí nhà cửa</option>
                                    <option value="origami">Gấp giấy, origami</option>
                                    <option value="recycle">Tái chế</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="date-from">Date From</label>
                                <input type="date" id="date-from" name="date_from" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="date-to">Date To</label>
                                <input type="date" id="date-to" name="date_to" class="form-control">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer" style="background-color: #bfc7de; padding: 10px; ">
                    <button onclick="filterPost(event)" class="btn btn-secondary" id="filterBtn" data-bs-dismiss="modal">Filter</button>
                        <button onclick="resetFilterPost(event)" class="btn btn-secondary" id="resetFilterBtn">Reset</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END Container modal cho filter -->
<!-- Footer -->
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/favorite">Favorite</a></li>
                <li><a href="/intro">About</a></li>
                <li><a href="/question-and-anwser">Contact Us</a></li>
                <li><a href="/profile">Profile</a></li>
            </ul>
        </div>
        </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Handmade Forum</p>
    </div>
</footer>
<!-- End Footer -->
</body>

<script src="home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>