<!DOCTYPE html>
<html lang="vn">

<head>
    <title id="title-page">LMAO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- <link rel="stylesheet" href="/css/post-template.css"> -->
    <link rel="stylesheet" href="/css/home_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            /* Thay đổi font chữ */
            margin: 0;
            padding: 0;
            /*background: url('/photo/backgounrQA.png') no-repeat center center fixed;*/
            background-size: cover;

            /* Adjust this value to change the transparency */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        .nav {
            padding: 10px;
            /* Padding cho header */
        }

        .footer {
            background-color: #c7dbf7;
            padding: 0;
            margin-top: 0;
        }

        .footer * {
            margin: 0px;
        }

        .left-column * {
            text-decoration: black;
            /* Màu chữ cho tất cả các phần tử bên trong left-column */
        }

        .col-lg-4 * {
            font-size: 14px;
            /* Thiết lập kích thước font chữ của tất cả các phần tử bên trong là 14px */
        }

        @media (max-width: 768px) {

            /* Đặt các quy tắc CSS cho giao diện di động ở đây */
            .container {
                display: block;

            }

            .contact-form {
                padding: 0px;
            }

            .left-column {
                background-color: #c7dbf7;
                /* Màu nền của cột trái */
                width: 100%;

            }

            .right-column {
                background-color: #c7dbf7;
                /* Màu nền của cột phải */
                width: 100%;

            }
        }

        /* Phần CSS dành cho thiết bị desktop */
        @media (min-width: 769px) {

            /* Đặt các quy tắc CSS cho giao diện desktop ở đây */
            .container {
                display: flex;
                /* Sử dụng flexbox để chia layout */
            }

            .left-column,
            .right-column {
                width: 50%;
                /* Chia đều không gian cho hai cột */
            }

            .left-column {
                padding-top: 20px;
                background-color: #c7dbf7;
                /* Màu nền của cột trái */
            }

            .right-column {
                padding-top: 0px;
                background-color: #c7dbf7;
                /* Màu nền của cột phải */
            }
        }
    </style>

</head>

<body>
    <!-- Nav bar -->
    <nav class="bar pink">

        <div class="nav">
            <a href="/intro" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-info" aria-hidden="true"
                        title="intro"></i></span>
            </a>
            <a href="/index" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-home" aria-hidden="true"
                        title="Home"></i></span>
            </a>
            <a href="/favorite-post" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-heart" aria-hidden="true"
                        title="Favorites"></i></span>
            </a>
            <a href="/question-and-anwser" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-question-circle" aria-hidden="true"
                        title="Q&A"></i></span>
            </a>
            <a href="/profile" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-user" aria-hidden="true"
                        title="Profile"></i></span>
            </a>
        </div>
    </nav>

    <!-- 1 -->
    <div class="modal1 fade1" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog1">
            <div class="modal-content1">
                <div class="modal-header1">
                    <div>
                        <i class="bi bi-bookmark icon-in-top-left"> </i>
                        <img id="coverPhoto-1" src="/photo/dan-len-hand-made.jpg" class="" alt="...">
                        <button type="button" class="btn-close icon-in-top-right" data-bs-dismiss="modal1"
                            aria-label="Close"></button>
                    </div>
                    <h2 class="modal-title1" id="title-1">
                    </h2>
                </div>

                <div class="modal-body1">
                    <article>
                        <p id="postContent-1"></p>

                        <div class="video-container">
                            <video controls>
                                <source src="/photo/demhoiphuongdong.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>

                        </div>
                        <div class="image-container">
                            <a>
                                <img id="attach-1" src="/photo/dan-len-hand-made.jpg" class="card-img-top"
                                    alt="post attachment image">
                            </a>

                        </div>


                    </article>
                    <hr class="separator">
                    <aside>
                        <h2>Comments</h2>
                        <hr>
                        <div class="comments" id="postID-1-commentlist">
                            <ul class="list-group mb-2">
                                <li class="list-group-item align-items-start">
                                    <div class="d-flex justify-content-between">
                                        <div class="d-flex flex-row">
                                            <img style="aspect-ratio:1/1;width:40px;height:40px" class="rounded-circle"
                                                src="/photo/wp1.jpg" alt="...">
                                            <div class="container overflow-hidden">
                                                <span class="fw-bold d-flex flex-column">Kaylin</span>
                                                <small style="color:#bbb">20 mins</small>
                                                <p class="small">
                                                    He debuted as a member of the South Korean-Chinese
                                                    boyband
                                                    Uniq in 2014.
                                                </p>
                                            </div>
                                        </div>
                                        <i class="bi bi-three-dots-vertical "></i>
                                    </div>
                                </li>
                            </ul>

                            <div class="row height d-flex justify-content-center align-items-center">
                                <div class="col-12">
                                    <div class="form form-comment">
                                        <i type="file" class="fa fa-camera"></i>
                                        <input type="text" class="form-control form-input" data-modal-id="postID-1"
                                            name="comment" placeholder="Add a comment...">
                                        <!-- <span class="left-pan send-cmt"  >
                                        <button type="button">

                                            Send
                                        </button>
                                    </span> -->
                                    </div>
                                </div>
                            </div>

                        </div>
                    </aside>
                </div>

                <!-- footer -->
                <div class="modal-footer1">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal1">Close</button>
                    <!-- click => mở hàm lưu vào favorite -->
                    <button type="button" class="btn btn-primary fav-btn" data-modal-id="postID-1">Save to Favourites</button>
                </div>
            </div>
        </div>
    </div>


    <script src="/post-template.js"></script>
    <script>



    </script>
</body>

</html>