<!DOCTYPE html>
<html>

<head>
    <title> Profile Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/profile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .truncate-to-2-lines {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        hr.solid {
            border-top: 3px solid #bbb;
        }

        .form-input {
            width: 100%;
            height: 55px;
            text-indent: 33px;
            border-radius: 50px;
        }


        .form-new-post {
            margin: 10px;
            width: calc(100% - 20px);
            height: 60px;
            text-indent: 60px;
            border-radius: 10px;
        }

        .form-input:focus {
            box-shadow: none;
            border: none;
        }

        .left-pan {
            padding-left: 7px;
        }

        .left-pan i {

            padding-left: 10px;
        }

        .form {
            position: relative;
        }

        .form .logo-image {
            width: 60px;
            height: 60px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 10px;

        }

        .form-label-custom {
            display: inline-block;
            width: 100%;
            text-align: left;
            margin-bottom: .5rem;
            /* Điều chỉnh khoảng cách giữa label và input */
        }

        .form-comment .fa-camera {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #9ca3af;
        }

        .form .fa-search {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #9ca3af;
        }

        .form span {
            position: absolute;
            right: 17px;
            top: 13px;
            padding: 2px;
            border-left: 1px solid #d1d5db;

        }

        .icon-in-top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 0;
            border-top-right-radius: 10px;
        }

        .icon-in-top-right:hover {
            background-color: #a0a0a0;
        }

        .icon-in-top-left {
            /*background-color: #ffffff;*/
            color: #ffffff;
            font-size: 25px;
            position: absolute;
            top: 10px;
            left: 10px;

            padding: 5px;

        }

        .card-img-top {
            width: 100%;
            object-fit: cover;
            aspect-ratio: 16/9;
        }

        .card {
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);

        }

        .card:hover {
            /* Add new box-shadow property when hovering */
            transition: 0.4s;
            transform: translateY(-5px);
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5);
        }

        .card-text {
            font-size: 15px;
        }

        /* CSS navigation bar*/
        .bar {
            position: sticky;
            top: 0;
            z-index: 1000;
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            background-color: #75708c;
            /* Màu nền của thanh bar */
        }

        .nav {
            margin-top: 0;
            flex-direction: row;
            align-items: flex-start;
            margin-left: auto;
            margin-right: auto;
        }

        .bar .button-pink {
            float: left;
            background-color: inherit;
            color: inherit;
            width: auto;
            border: none;
            outline: none;
            display: block;
            white-space: normal;
            padding: 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .bar .nav .button-pink:hover {
            background-color: #000000;
            color: #f1f1f1f1;

        }

        .pink {
            color: #000000 !important;
            background-color: #75708c !important;
        }

        .modal {
            background-color: #74708a6b;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
        }

        .modal-header {
            padding: 0;
            display: block;
            border: none;
        }

        .modal-title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }

        .modal-header img {
            width: 100%;
            aspect-ratio: 16/7;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: block;
        }

        .modal video,
        iframe {
            width: 100%;
        }

        .separator {
            height: 3px;
            background: #74708a;
            margin: 20px 0;
        }

        .center-position {
            position: absolute;
            top: calc((100% - 130px)/2);
            left: 5%;
            width: 90%;
            text-align: center;
            font-size: 18px;
        }

        .list-group-item {
            background-color: unset;
            border: none;
        }

        .list-group-item img {
            width: 50px;
            /* Cố định kích thước của tấm ảnh ở mỗi list */
            aspect-ratio: 1/1;
            /* Tỉ lệ 1:1 */
            object-fit: cover;
            /* Điều chỉnh hình ảnh vừa với container nhưng không thay đổi tỉ lệ của hình, một phần hình ảnh có thể bị mất */
            border-radius: 10px;
            /*Bo góc 10px */
        }

        .post-img {
            min-width: 200px;
            object-fit: cover;
            aspect-ratio: 1/1;
            /* Có thể cân nhắc xóa cái này*/
        }

        /* Mobile */
        @media (max-width: 768px) {
            .modal-dialog {
                transform: none !important;
                align-self: center !important;
                width: 95%;
            }
        }

        /* Desktop */
        @media (min-width: 769px) {
            .modal-dialog {
                max-width: 800px;
                width: 90%;
                transform: none !important;
                align-self: center !important;
            }
        }
    </style>

</head>

<body style="background-color: #f1f1f1; margin: 0;">
    <nav class="bar pink">

        <div class="nav">
            <a href="/intro" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-info" aria-hidden="true"
                        title="intro"></i></span>
            </a>
            <a href="/index" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-home" aria-hidden="true"
                        title="Home"></i></span>
            </a>
            <a href="/favorite" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-heart" aria-hidden="true"
                        title="Favorites"></i></span>
            </a>
            <a href="/question-and-anwser" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-question-circle" aria-hidden="true"
                        title="Q&A"></i></span>
            </a>
            <a href="/profile" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-user" aria-hidden="true"
                        title="Profile"></i></span>
            </a>
        </div>
    </nav>
    <div class="main gradient-header" style="height: auto; min-height:555px; overflow-y: auto;">
        <div class="container-fluid" style="align-items: flex-end!important;">
            <button style="background-color: #f1f1f1; border: none;" id="navbar-toggler" type="button"
                data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true" title="Menu"></i></span>
            </button>
            <div class="navbar-collapse" id="navbarNav">
                <ul>
                    <li><a href="#" class="account-option">Account</a></li>
                    <li><a href="#" class="mypost-option">My Post</a></li>
                    <!-- <li><a href="#" class="inbox-option">Inbox</a></li> -->
                    <li><a href="#" class="notifications-option">Notifications</a></li>
                    <li><a href="#" class="logout-option">Log Out</a></li>
                </ul>
            </div>
        </div>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <div id="content" style="position: static; height: auto; overflow-y: auto;">
            <!-- Adjust the padding-top as needed -->
            <div style="display: block" class="options" id="my-account-option">
                <div style="background-color: rgb(191, 199, 222); padding-top: 10px;  padding-bottom: 10px; padding-left: 10px;"
                    class="container mt-5">
                    <div class="row">
                        <div class="col-lg-4 pb-5">
                            <!-- Account Sidebar-->
                            <div class="author-card pb-3">
                                <!-- THAY ẢNH BÌA CỦA USER VÀO  -->
                                <div class="author-card-cover"
                                    style="background-image: url(https://bootdey.com/img/Content/flores-amarillas-wallpaper.jpeg);">
                                </div>
                                <!-- <a class="btn btn-style-1 btn-white btn-sm" href="#" data-toggle="tooltip" title="" data-original-title="You currently have 290 Reward points to spend"><i class="fa fa-award text-md"></i>&nbsp;290 points</a> -->
                                <!-- THAY ẢNH ĐẠI DIỆN CỦA USER VÀO -->
                                <div class="author-card-profile">
                                    <div class="author-card-avatar">
                                        <img id="avatar-img" src="https://bootdey.com/img/Content/avatar/avatar1.png"
                                            alt="Daniel Adams" style="aspect-ratio: 1/1; object-fit: cover;">
                                        <button class="change-avatar-btn"
                                            onclick="document.getElementById('avatar-input').click();">Change
                                            Avatar</button>
                                        <input type="file" id="avatar-input" accept="image/*" style="display: none;"
                                            onchange="previewAvatar(event)">
                                    </div>
                                    <div class="author-card-details">
                                        <h5 id="username" class="author-card-name text-lg">Daniel Adams</h5>
                                        <span class="author-card-position" id="joinedTime">Joined February 06,
                                            2017</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Profile Settings-->
                        <div class="col-lg-8 pb-5">
                            <form class="row" id="updateProfileForm">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="account-fn">First Name</label>
                                        <input class="form-control" type="text" id="account-fn" value="Daniel"
                                            required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="account-ln">Last Name</label>
                                        <input class="form-control" type="text" id="account-ln" value="Adams"
                                            required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">

                                        <label for="account-email">E-mail Address</label>
                                        <input class="form-control" type="email" id="account-email"
                                            value="daniel.adams@example.com" required="true">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="account-phone">Phone Number</label>
                                        <input class="form-control" type="text" id="account-phone"
                                            value="+7 (805) 348 95 72" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="account-pass">New Password</label>
                                        <input class="form-control" type="password" id="account-pass">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="account-confirm-pass">Confirm Password</label>
                                        <input class="form-control" type="password" id="account-confirm-pass">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <hr class="mt-2 mb-3">
                                    <div class="d-flex flex-wrap justify-content-between align-items-center">
                                        <div class="custom-control custom-checkbox d-block">
                                            <input class="custom-control-input" type="checkbox" id="subscribe_me"
                                                checked="">
                                            <label class="custom-control-label" for="subscribe_me">Subscribe me to
                                                Newsletter</label>
                                        </div>
                                        <button class="btn btn-style-1 btn-primary" type="submit" id="btnUpdateProfile"
                                            data-toast="" data-toast-position="topRight" data-toast-type="success"
                                            data-toast-icon="fe-icon-check-circle" data-toast-title="Success!"
                                            data-toast-message="Your profile updated successfuly.">Update
                                            Profile</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div style="display: none" class="options" id="my-post-option" >
                <!-- Content for My Post option -->
                    Loading content...
            </div>

            <div style="display: none" class="options" id="notification">
                <!-- Content for Notifications option -->
                <div class="row notification-container" style="max-width:90%; margin: auto;">
                    <h2 class="text-center">My Notifications</h2>
                    <div class="dismiss-all-wrapper" style="display: flex; justify-content: flex-end; width: 100%;">
                        <p class="dismiss text-right">
                            <button
                                style="border: none; background-color: #dc3545; color: white; border-radius:0.375rem;"
                                id="dismiss-all">Dismiss All</button>
                        </p>
                    </div>
                    <div class="card notification-card notification-invitation">
                        <div class="card-body">
                            <table>
                                <tr>
                                    <td style="width:70%">
                                        <div class="card-title"> Loading..... </div>
                                    </td>
                                    <td style="width:30%">
                                        <button
                                            style="border: none; background-color: #dc3545; color: white; border-radius:0.375rem;"
                                            class="btn btn-danger dismiss-notification">Dismiss</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: none" class="options" id="log-out">
            </div>
        </div>
        <!-- Edit Post container-->
        <section id="edit-posts" class="center-position">
            <div class="modal fade" id="myModalEditPost" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div style="display: none;" id="postIdEdit"><!-- Id post edit--></div>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="exampleModalEditPostLabel">Edit your post
                                </h5>
                        </div>
                        <div class="modal-body">
                            <div class="container-lg ">
                                <form id="form-edit-posts">
                                    <div>
                                        <label for="postTitle" class="form-label-custom"><b>Title</b></label>
                                        <input type="text" class="form-control" id="postTitleEdit" name="title"
                                            placeholder="Add a title of your post...">
                                        <!-- để giá trị sẵn-->
                                    </div>
                                    <div>
                                        <label for="postCoverphoto" class="form-label-custom"><b>Cover
                                                photo</b></label>
                                        <input type="file" class="form-control" id="postCoverphotoEdit"
                                            name="coverPhoto" accept="image/*">
                                    </div>
                                    <div class="mb-3">
                                        <label for="postText" class=" form-label-custom"> <b>Content</b>
                                        </label>
                                        <!-- <input style="height: 100px; width: 100%; resize: vertical;" type="text" class="form-control" id="postText" placeholder="Write something..."> -->
                                        <textarea style="height: 200px; width: 100%; resize: vertical;"
                                            class="form-control" id="postTextEdit" name="postcontent"
                                            placeholder="Write something..."></textarea>
                                    </div>
                                    <div class="mb-3 form-icon-custom">
                                        <!-- upload Video -->
                                        <label for="uploadVideoEdit" class="form-label-custom">
                                            <b>Link Youtube</b></label>
                                        <input type="text" class="form-control" id="uploadVideoEdit"
                                            name="uploadVideoEdit" placeholder="Attach an url...">

                                        <!-- Upload image  -->
                                        <label for="uploadImageEdit" class="form-icon-custom">
                                            <i class="fa fa-image" style="text-align: left;"></i></label>
                                        <input type="file" id="uploadImageEdit" accept="image/*" name="uploadImageEdit"
                                            style="display: block;">


                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer" style="background-color: #bfc7de; padding: 10px; ">
                            <button type="button" class="btn btn-secondary" id="editBtnClose" data-bs-dismiss="modal">Cancel</button>
                            <button onclick="updatePost(event)" type="submit" class="btn btn-primary"
                                id="updateButton">Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Edit Post container-->
        <!-- Delete Post container-->
        <section id="delete-posts" class="center-position">
            <div class="modal fade" id="myModalDeletePost" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div style="display: none;" id="postIdDelete"><!-- Id post delete--></div>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="align-items: center;">
                            <h2 class="modal-title" id="exampleModalDeletePostLabel">Delete your post?</h2>
                        </div>
                        <div class="modal-body">
                            <div class="container ">
                                <h2>Do you want to delete this post?</h2>
                            </div>
                        </div>
                        <div class="modal-footer" style="background-color: #bfc7de; padding: 10px; ">
                            <button onclick="deletePost(event)" type="button" id="deleteBtnClose" class="btn btn-secondary"
                                data-bs-dismiss="modal">Yes</button>
                            <button type="button" class="btn btn-primary" id="deleteBtnClose" data-bs-dismiss="modal">No</button>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Delete Post container-->

        <!-- Delete Comment container-->
        <section id="delete-cmts" class="center-position">
            <div class="modal fade" id="myModalDeleteCmt" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div style="display: none;" id="cmtIdDelete"><!-- Id cmt delete--></div>
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="align-items: center;">
                            <h2 class="modal-title" id="exampleModalDeleteCmtLabel">Delete comment?</h2>
                        </div>
                        <div class="modal-body">
                            <div class="container ">
                                <h2>Do you want to delete this comment?</h2>
                            </div>
                        </div>
                        <div class="modal-footer" style="background-color: #bfc7de; padding: 10px; ">
                            <button onclick="deleteCmt(event)" type="button" class="btn btn-secondary"
                                data-bs-dismiss="modal">Yes</button>
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">No</button>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Delete Comment container-->
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="profile.js"> </script>

</html>