<!DOCTYPE html>
<html lang="vn">

<head>
    <title>Question And Anwser</title>
    <link rel="icon" type="image/icon" sizes="16x16" href="/photo/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/home_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            /* Thay đổi font chữ */
            margin: 0;
            padding: 0;
            
            /* Adjust this value to change the transparency */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
            color: black !important;
        }

        .nav {
            padding: 10px;
            /* Padding cho header */
        }

        .footer {
            background-color: #c7dbf7;
            padding: 0;
            margin-top: 0;
        }

        .footer * {
            margin: 0px;
        }

        

        .col-lg-4 * {
            font-size: 14px;
            /* Thiết lập kích thước font chữ của tất cả các phần tử bên trong là 14px */
        }

        @media (max-width: 768px) {

            /* Đặt các quy tắc CSS cho giao diện di động ở đây */
            .container {
                display: block;
            }

            .contact-form {
                padding: 0px;
            }

            .left-column {
                /* background-color: #c7dbf7;
                opacity: 0.5; */
                /* Màu nền của cột trái */
                width: 100%;

            }

            .right-column {
                /* background-color: #c7dbf7;
                opacity: 0.5; */
                /* Màu nền của cột phải */
                width: 100%;

            }
        }

        /* Phần CSS dành cho thiết bị desktop */
        @media (min-width: 769px) {

            /* Đặt các quy tắc CSS cho giao diện desktop ở đây */
            .container {
                display: flex;
                /* Sử dụng flexbox để chia layout */
            }

            .left-column,
            .right-column {
                width: 50%;
                /* Chia đều không gian cho hai cột */
            }

            .left-column {
                padding-top: 20px;
                /* background-color: #c7dbf7;
                opacity: 0.5; */
                /* Màu nền của cột trái */
            }

            .right-column {
                padding-top: 0px;
                /* background-color: #c7dbf7;
                opacity: 0.5; */
                /* Màu nền của cột phải */
            }
        }
    </style>

</head>

<body>
    <!-- Nav bar -->
    <nav class="bar pink">

        <div class="nav">
            <a href="/intro" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-info" aria-hidden="true"
                        title="intro"></i></span>
            </a>
            <a href="/index" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-home" aria-hidden="true"
                        title="Home"></i></span>
            </a>
            <a href="/favorite" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-heart" aria-hidden="true"
                        title="Favorites"></i></span>
            </a>
            <a href="/question-and-anwser" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-question-circle" aria-hidden="true"
                        title="Q&A"></i></span>
            </a>
            <a href="/profile" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-user" aria-hidden="true"
                        title="Profile"></i></span>
            </a>
        </div>
    </nav>

    <!-- Container -->
    <div class="container-fluid" style="background: url('/photo/backgounrQA.png') no-repeat center center fixed;
    background-size: cover; opacity: 0.5;">
        <div class="row">
            <div class="left-column" style="opacity: 1;">
                <!-- Nội dung bên trái -->
                <center>
                    <h1 class="display-3 text-white mb-4" style="color: black">Contact Us</h1>
                    <p style="color: black;" class="text-white fs-4">The contact form is currently working, if you have
                        any question to us, please submit form in right-side</p>
                    <p class="text-white fs-4">We will respond as quickly as possible</p>
                </center>

            </div>
            <div class="right-column" style="opacity: 1;">
                <!-- Nội dung bên phải -->
                <div class="contact-form rounded p-5">
                    <form id="question-form">
                        <h1 class="display-6 mb-4">Do You have Any Questions?</h1>
                        <div class="row gx-4 gy-3">
                            <div class="col-xl-6">
                                <input type="text" class="form-control bg-white border-0 py-3 px-4" id="FullName"
                                    placeholder="Your FullName">
                            </div>
                            <div class="col-xl-6">
                                <input type="email" class="form-control bg-white border-0 py-3 px-4" id="Email"
                                    placeholder="Your Email">
                            </div>
                            <div class="col-xl-6">
                                <input type="text" class="form-control bg-white border-0 py-3 px-4" id="Phone"
                                    placeholder="Your Phone">
                            </div>
                            <div class="col-xl-6">
                                <input type="text" class="form-control bg-white border-0 py-3 px-4" id="Subject"
                                    placeholder="Subject">
                            </div>
                            <div class="col-12">
                                <textarea class="form-control bg-white border-0 py-3 px-4" rows="4" cols="10"
                                    id="Message" placeholder="Your Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary btn-primary-outline-0 w-100 py-3 px-5"
                                    onclick="SubmitForm(event)" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer row g-4" >
            <div class="col-lg-4">
                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded ">
                    <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                    <div>
                        <h6>Address</h6>
                        <p class="mb-0">Linh Trung ward, Thu Duc district, Ho Chi Minh city
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                    <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                    <div>
                        <h6>Mail Us</h6>
                        <p class="mb-0">22520064@gm.uit.edu.vn </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                    <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
                    <div>
                        <h6>Telephone</h6>
                        <p class="mb-0">(+084) 07989xxxxx </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /* Hàm submit form câu hỏi */
    // var endpont = "/question-and-anwser/qna";
    function SubmitForm(event) {
        var _name = document.getElementById("FullName").value;
        var _phone = document.getElementById("Phone").value;
        var _email = document.getElementById("Email").value;
        var _subject = document.getElementById("Subject").value;
        var _mess = document.getElementById("Message").value;
        var notifyDiv = document.getElementById("notifyDiv");

        fetch("/question-and-anwser/qna", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                fullname: _name,
                email: _email,
                phone: _phone,
                subject: _subject,
                message: _mess
            })
        })
            .then(res => res.json())
            .then(data => {
                if (data.result == "ok") {
                    console.log(data);
                    alert("Đã gửi thành công form, xin chờ phản hồi");
                } else {
                    alert("Error khi gửi form, hãy gửi lại");
                }
            });
    }
    /* Kết thúc hàm submit form câu hỏi */
</script>

</html>