<!DOCTYPE html>
<html lang="vn">

<head>
    <title>Reset Password Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/home_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            /* Thay đổi font chữ */
            margin: 0;
            padding: 0;
            background: url('/photo/backgounrQA.png') no-repeat center center fixed;
            background-size: cover;
            opacity: 0.75;
            /* Adjust this value to change the transparency */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;
        }

        .nav {
            padding: 10px;
            /* Padding cho header */
        }

        .footer {
            background-color: #c7dbf7;
            padding: 0;
            margin-top: 0;
        }

        .footer * {
            margin: 0px;
        }

        .left-column * {
            text-decoration: black;
            /* Màu chữ cho tất cả các phần tử bên trong left-column */
        }

        .col-lg-4 * {
            font-size: 14px;
            /* Thiết lập kích thước font chữ của tất cả các phần tử bên trong là 14px */
        }

        @media (max-width: 768px) {

            /* Đặt các quy tắc CSS cho giao diện di động ở đây */
            .container {
                display: block;

            }

            .contact-form {
                padding: 0px;
            }
        }

        /* Phần CSS dành cho thiết bị desktop */
        @media (min-width: 769px) {

            /* Đặt các quy tắc CSS cho giao diện desktop ở đây */
            .container {
                display: flex;
                /* Sử dụng flexbox để chia layout */
            }

        
        }
    </style>

</head>

<body>
    <!-- Nav bar -->
    <nav class="bar pink">

        <div class="nav">
            <a href="/intro" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-info" aria-hidden="true"
                        title="intro"></i></span>
            </a>
            <a href="/index" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-home" aria-hidden="true"
                        title="Home"></i></span>
            </a>
            <a href="/favorite-post" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-heart" aria-hidden="true"
                        title="Favorites"></i></span>
            </a>
            <a href="/question-and-anwser" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-question-circle" aria-hidden="true"
                        title="Q&A"></i></span>
            </a>
            <a href="/profile" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-user" aria-hidden="true"
                        title="Profile"></i></span>
            </a>
        </div>
    </nav>

    <!-- Container -->
    <div class="container-fluid">
        <div class="contact-form rounded p-5">
            <form id="question-form">
                <h1 class="display-6 mb-4">Reset Password</h1>
                <div class="row gx-4 gy-3">
                    <div class="col-xl-6">
                        <input type="password" class="form-control bg-white border-0 py-3 px-4" id="Password"
                            placeholder="Your Password">
                    </div>
                    <div class="col-xl-6">
                        <input type="password" class="form-control bg-white border-0 py-3 px-4" id="ConfirmPassword"
                            placeholder="Your Confirm Password">
                    </div>
                    <div class="col-12">
                        <button class="btn btn-primary btn-primary-outline-0 w-100 py-3 px-5"
                            onclick="SubmitForm(event)" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
        
        <div class="footer row g-4">
            <div class="col-lg-4">
                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded ">
                    <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                    <div>
                        <h6>Address</h6>
                        <p class="mb-0">Linh Trung ward, Thu Duc district, Ho Chi Minh city
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                    <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                    <div>
                        <h6>Mail Us</h6>
                        <p class="mb-0">22520064@gm.uit.edu.vn </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                    <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
                    <div>
                        <h6>Telephone</h6>
                        <p class="mb-0">(+084) 07989xxxxx </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    /* Hàm submit form câu hỏi */
    // var endpont = "/question-and-anwser/qna";
    function SubmitForm(event) {
        event.preventDefault();
        var _password = document.getElementById("Password").value;
        var _confirmPassword = document.getElementById("ConfirmPassword").value;
        
        if (_password !== _confirmPassword) {
            alert("Password and Confirm Password are not the same");
            return;
        }

        fetch(window.location.href, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                password: _password,
                confirmPassword: _confirmPassword
            })
        })
        .then(res => res.json())
        .then(data => {
            alert("Reset password successfully");
            window.location.href = "/index";
        })
        .catch(error => console.error("Error", error));
    }
    /* Kết thúc hàm submit form câu hỏi */
</script>

</html>