<!DOCTYPE html>
<html lang="vn">

<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/css/home_styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .card-img-top {
            width: 100%;
            object-fit: cover;
            aspect-ratio: 16/9;
        }

        .card {
            border-radius: 10px;
            border: none;
            box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);

        }

        .card:hover {
            /* Add new box-shadow property when hovering */
            transition: 0.4s;
            transform: translateY(-5px);
            box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.5);
        }

        .card-text {
            font-size: 15px;
        }

        @media (max-width: 768px) {

            /* Đặt các quy tắc CSS cho giao diện di động ở đây */
            .left-column {
                background-color: #c7dbf7;
                /* Màu nền của cột trái */
                width: 100%;
            }

            .right-column {
                background-color: #bfc7de;
                /* Màu nền của cột phải */
                width: 100%;
                margin-top: 20px;
            }

            .modal-dialog {
                transform: none !important;
                align-self: center !important;
                width: 95%;
            }
        }

        /* Phần CSS dành cho thiết bị desktop */
        @media (min-width: 769px) {

            /* Đặt các quy tắc CSS cho giao diện desktop ở đây */
            .left-column {
                width: 70%;
                margin-right: 10px;
                margin-left: 10px;
            }

            .right-column {
                width: calc(30% - 30px);
                margin-right: 10px;
            }

            .left-column {
                background-color: #c7dbf7;
                /* Màu nền của cột trái */
            }

            .right-column {
                background-color: #bfc7de;
                /* Màu nền của cột phải */
            }

            .modal-dialog {
                max-width: 800px;
                width: 90%;
                transform: none !important;
                align-self: center !important;
            }
        }

        .icon-in-top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 0;
            border-top-right-radius: 10px;
        }

        .icon-in-top-right:hover {
            background-color: #a0a0a0;
        }

        .icon-in-top-left {
            /*background-color: #ffffff;*/
            color: #ffffff;
            font-size: 25px;
            position: absolute;
            top: 10px;
            left: 10px;

            padding: 5px;

        }

        .modal {
            background-color: #74708a6b;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
        }

        .modal-header {
            padding: 0;
            display: block;
            border: none;
        }

        .modal-title {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin: 10px;
        }

        .modal-header img {
            width: 100%;
            aspect-ratio: 16/7;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: block;
        }

        .modal video,
        iframe {
            width: 100%;
        }

        .form {
            position: relative;
        }

        .form .logo-image {
            width: 60px;
            height: 60px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 10px;

        }

        .form-comment .fa-camera {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #9ca3af;
        }

        .form .fa-search {
            position: absolute;
            top: 20px;
            left: 20px;
            color: #9ca3af;
        }

        .form span {
            position: absolute;
            right: 17px;
            top: 13px;
            padding: 2px;
            border-left: 1px solid #d1d5db;

        }

        .left-pan {
            padding-left: 7px;
        }

        .left-pan i {

            padding-left: 10px;
        }

        .form-input {
            width: 100%;
            height: 55px;
            text-indent: 33px;
            border-radius: 50px;
        }


        .form-new-post {
            margin: 10px;
            width: calc(100% - 20px);
            height: 60px;
            text-indent: 60px;
            border-radius: 10px;
        }

        .form-input:focus {
            box-shadow: none;
            border: none;
        }

        .find-post-bar {
            background-color: #c1c7dc;
            border-radius: 50px;
            padding: 5px;
            margin-bottom: 20px;
        }

        .separator {
            height: 3px;
            background: #74708a;
            margin: 20px 0;
        }

        .pagination,
        .jsgrid .jsgrid-pager {
            display: flex;
            padding-left: 0;
            list-style: none;
            border-radius: 0.25rem
        }

        .page-link {
            color: black;
        }

        .pagination.pagination-rounded-flat .page-item {
            margin: 0 .25rem;
        }

        .pagination-success .page-item.active .page-link,
        a {
            background: #74708a;
            border-color: #74708a;
            color: #ffffff;
        }

        .pagination.pagination-rounded-flat .page-item .page-link,
        a {
            border: none;
            border-radius: 50px;
        }


        /* FILEPATH: /d:/New/01_study/01_study_in_school/semester04/NT208/New folder/Handmade-Forum/interface/home.html */
        .gradient-header {
            background: hsla(211, 66%, 87%, 1);
            background: linear-gradient(270deg, hsla(211, 66%, 87%, 1) 0%, hsla(348, 67%, 88%, 1) 50%, hsla(272, 26%, 72%, 1) 100%);
            background: -moz-linear-gradient(270deg, hsla(211, 66%, 87%, 1) 0%, hsla(348, 67%, 88%, 1) 50%, hsla(272, 26%, 72%, 1) 100%);
            background: -webkit-linear-gradient(270deg, hsla(211, 66%, 87%, 1) 0%, hsla(348, 67%, 88%, 1) 50%, hsla(272, 26%, 72%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#c9def4", endColorstr="#f5ccd4", GradientType=1);
        }

        .wallpaper-website {
            width: 100%;
            object-fit: cover;
            aspect-ratio: 2/1;
            margin: 0;
            padding: 0;
        }

        .wallpaper-website-container {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .center-position {
            position: absolute;
            top: calc((100% - 130px)/2);
            left: 5%;
            width: 90%;
            text-align: center;
            font-size: 18px;
        }

        .list-group-item {
            background-color: unset;
            border: none;
        }

        .list-group-item img {
            width: 50px;
            /* Cố định kích thước của tấm ảnh ở mỗi list */
            aspect-ratio: 1/1;
            /* Tỉ lệ 1:1 */
            object-fit: cover;
            /* Điều chỉnh hình ảnh vừa với container nhưng không thay đổi tỉ lệ của hình, một phần hình ảnh có thể bị mất */
            border-radius: 10px;
            /*Bo góc 10px */
        }

        .post-img {
            min-width: 200px;
            object-fit: cover;
            aspect-ratio: 1/1;
            /* Có thể cân nhắc xóa cái này*/
        }

        hr.solid {
            border-top: 3px solid #bbb;
        }

        .form-label-custom {
            display: inline-block;
            width: 100%;
            text-align: left;
            margin-bottom: .5rem;
            /* Điều chỉnh khoảng cách giữa label và input */
        }

        /* CSS để căn trái các biểu tượng bên trong input */
        .form-icon-custom i.fa {
            display: inline-block;
            width: 30px;
            /* Điều chỉnh kích thước của icon */
            text-align: center;
        }

        /* Đảm bảo input có đủ khoảng trống bên phải để biểu tượng không bị chồng lên */
        .form-icon-custom input[type="text"] {
            padding-right: 40px;
            /* Điều chỉnh khoảng cách phía bên phải của input */
        }
    </style>

</head>

<body style="margin: 0; width: 100%;">
    <!-- Khu vực nav bar  -->
    <nav class="bar pink">
        <div class="nav">
            <a href="/intro" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-info" aria-hidden="true"
                        title="intro"></i></span>
            </a>
            <a href="/home" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-home" aria-hidden="true"
                        title="Home"></i></span>
            </a>
            <a href="/favorite" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-heart" aria-hidden="true"
                        title="Favorites"></i></span>
            </a>
            <a href="/qna" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-question-circle" aria-hidden="true"
                        title="Q&A"></i></span>
            </a>
            <a href="/profile.html" class="button-pink ">
                <span class="dashicons dashicons-search"> <i class="fa fa-user" aria-hidden="true"
                        title="Profile"></i></span>
            </a>
        </div>
    </nav>
    <!-- -------------------------->

    <!-- Main Container -->
    <div class="container-fluid" style="background-color:#74708a">
        <div class="row">
            <!-- Nội dung bên page bên trái -->
            <div class="left-column gradient-header">
                <main>
                    <div id="header" class="container wallpaper-website-container">
                        <header id="main-header">
                            <h1 class="main-title d-none"> Activity </h1>
                        </header>
                        <img src="/photo/wp4.jpg" class="wallpaper-website">
                        <section id="add-new-posts" class="center-position">
                            <div class="form-container" id="postForm">
                                <h2 style="padding:10px;margin:0">Your posts</h2>
                                <div id="">
                                    <div class="form">
                                        <img class="logo-image"
                                            src="https://i.pinimg.com/736x/59/30/5d/59305d94b868e8c625d6826e6f896875.jpg"
                                            alt="logo" />
                                        <input type="text" class="form-control form-new-post"
                                            placeholder="Share your handmade tricks" data-bs-toggle="modal"
                                            data-bs-target="#myModalNewPost" name="tricks">
                                    </div>
                                </div>

                            </div>
                            <!-- hiển thị form post này nếu bấm vào phần input ở trên -->
                            <div class="modal fade" id="myModalNewPost" tabindex="-1"
                                aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h2 class="modal-title" id="exampleModalNewPostLabel">Create your new post
                                                </h5>
                                        </div>
                                        <div class="modal-body">
                                            <div class="container ">
                                                <form id="form-new-posts">
                                                    <div>
                                                        <label for="postTitle"
                                                            class="form-label-custom"><b>Title</b></label>
                                                        <input type="text" class="form-control" id="postTitle"
                                                            name="title" placeholder="Add a title of your post...">
                                                    </div>
                                                    <div>
                                                        <label for="postCoverphoto" class="form-label-custom"><b>Cover
                                                                photo</b></label>
                                                        <input type="file" class="form-control" id="postCoverphoto"
                                                            name="coverPhoto" accept="image/png">
                                                    </div>
                                                    <div class="mb-3">
                                                        <label for="postText" class=" form-label-custom"> <b>Content</b>
                                                        </label>

                                                        <textarea style="height: 200px; width: 100%; resize: vertical;"
                                                            class="form-control" id="postText" name="postcontent"
                                                            placeholder="Write something..."></textarea>
                                                    </div>
                                                    <div class="mb-3 form-icon-custom">
                                                        <!-- upload Video -->
                                                        <label for="uploadVideo" class="form-icon-custom">
                                                            <i class="fa fa-camera"
                                                                style="text-align: left;"></i></label>
                                                        <input type="file" id="uploadVideo" name="uploadVideo"
                                                            accept="video/*" style="display: none;">

                                                        <!-- Upload image  -->
                                                        <label for="uploadImage" class="form-icon-custom">
                                                            <i class="fa fa-image"
                                                                style="text-align: left;"></i></label>
                                                        </label>
                                                        <input type="file" id="uploadImage" accept="image/*"
                                                            style="display: none;" name="uploadImage">
                                                        <!-- Upload file/document -->
                                                        <!-- <label for="uploadFile" class="form-icon-custom">
                                                            <i class="fa fa-file" style="text-align: left;"></i></label>
                                                        </label>
                                                        <input type="file" id="uploadFile" name="uploadFile"
                                                            style="display: none;"> -->
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="modal-footer" style="background-color: #bfc7de; padding: 10px; ">
                                            <button type="button" class="btn btn-secondary"
                                                data-bs-dismiss="modal">Cancel</button>
                                            <button onclick="createPost(event)" type="submit" class="btn btn-primary"
                                                id="postButton">Post</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>


                    <hr class="separator">
                    <!-- Find post bar -->
                    <div class="container find-post-bar col-10">
                        <div class="row height d-flex justify-content-center align-items-center">
                            <div class="col-12">
                                <div class="form">
                                    <i class="fa fa-search"></i>
                                    <input type="text" class="form-control form-input" name="searchKeywords"
                                        placeholder="Search anything...">
                                    <span class="left-pan"><i class="fa fa-microphone"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End find post bar -->

                    <!-- List posts as card -->
                    <div id="list-posts" class="container mt-3">
                        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swap">
                        <div class="row">
                            <!-- The first post -->
                            <div class="col-12 col-xl-6 mb-3">
                                <div class="card overflow-hidden no-border h-100" data-bs-toggle="modal"
                                    data-bs-target="#myModal1">
                                    <div class="position-relative">
                                        <img src="/photo/dan-len-hand-made.jpg" id="post1" class="card-img-top"
                                            alt="...">
                                    </div>
                                    <div class="card-body">
                                        <h6 id="postTitle1" class="card-title truncate-to-2-lines fw-bold"> loading...... </h6>
                                        <p id="postText1" class="card-text truncate-to-2-lines">

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- The second post  -->
                            <div class="col-12 col-xl-6 mb-3">
                                <div class="card overflow-hidden no-border h-100" data-bs-toggle="modal"
                                    data-bs-target="#myModal2">
                                    <div class="position-relative">
                                        <a>
                                            <img id="post2" src="/photo/dan-len-hand-made.jpg" class="card-img-top"
                                                alt="...">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h6 id="postTitle2" class="card-title truncate-to-2-lines fw-bold"> loading...... </h6>
                                        <p id="postText2" class="card-text truncate-to-2-lines">

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- The third post -->
                            <div class="col-12 col-xl-6 mb-3">
                                <div class="card overflow-hidden no-border h-100" data-bs-toggle="modal"
                                    data-bs-target="#myModal3">
                                    <div class="position-relative">
                                        <a>
                                            <img id="post3" src="/photo/dan-len-hand-made.jpg" class="card-img-top"
                                                alt="...">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h6 id="postTitle3" class="card-title truncate-to-2-lines fw-bold"> loading......</h6>
                                        <p id="postText3" class="card-text truncate-to-2-lines">

                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- The fourth post -->
                            <div class="col-12 col-xl-6 mb-3">
                                <div class="card overflow-hidden no-border h-100" data-bs-toggle="modal"
                                    data-bs-target="#myModal4">
                                    <div class="position-relative">
                                        <a>
                                            <img id="post4" src="/photo/dan-len-hand-made.jpg" class="card-img-top"
                                                alt="post cover image">
                                        </a>
                                    </div>
                                    <div class="card-body">
                                        <h6 id="postTitle4" class="card-title truncate-to-2-lines fw-bold"> loading......</h6>
                                        <p id="postText4" class="card-text truncate-to-2-lines"> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End list posts -->

                    <!-- List posts as modal -->
                    <!-- 1 -->
                    <div class="modal fade" id="myModal1" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">

                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div>
                                        <i class="bi bi-bookmark icon-in-top-left"> </i>
                                        <img id="coverPhoto-1" src="/photo/dan-len-hand-made.jpg" class="" alt="...">
                                        <button type="button" class="btn-close icon-in-top-right"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <h2 class="modal-title" id="title-1">
                                        </h5>
                                </div>

                                <div class="modal-body">
                                    <article>
                                        <p id="postContent-1"></p>

                                        <div class="video-container">
                                            <video controls>
                                                <source src="/photo/demhoiphuongdong.mp4" type="video/mp4">
                                                Your browser does not support the video tag.
                                            </video>

                                        </div>
                                        <div class="image-container">
                                            <a>
                                                <img id="attach-1" src="/photo/dan-len-hand-made.jpg"
                                                    class="card-img-top" alt="post attachment image">
                                            </a>

                                        </div>


                                    </article>
                                    <hr class="separator">
                                    <!-- comment -->
                                    <aside>
                                        <h2>Comments</h2>
                                        <hr>
                                        <div class="comments">
                                            <ul class="list-group mb-2">
                                                <li class="list-group-item align-items-start">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="d-flex flex-row">
                                                            <img style="aspect-ratio:1/1;width:40px;height:40px"
                                                                class="rounded-circle" src="/photo/wp1.jpg" alt="...">
                                                            <div class="container overflow-hidden">
                                                                <span class="fw-bold d-flex flex-column">Kaylin</span>
                                                                <small style="color:#bbb">20 mins</small>
                                                                <p class="small">
                                                                    He debuted as a member of the South Korean-Chinese
                                                                    boyband
                                                                    Uniq in 2014.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <i class="bi bi-three-dots-vertical "></i>
                                                    </div>
                                                </li>
                                                <li class="list-group-item align-items-start">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="d-flex flex-row">
                                                            <img style="aspect-ratio:1/1;width:40px;height:40px"
                                                                class="rounded-circle" src="/photo/wp2.jpg" alt="...">
                                                            <div class="container overflow-hidden">
                                                                <span class="fw-bold d-flex flex-column">Kaylin</span>
                                                                <small style="color:#bbb">20 mins</small>
                                                                <p class="small">
                                                                    As an actor, he is best known for his roles in
                                                                    television
                                                                    series Love Actually, Gank Your Heart, The Untamed,
                                                                    Legend
                                                                    of Fei, Luoyang and Being a Hero.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <i class="bi bi-three-dots-vertical "></i>
                                                    </div>
                                                </li>
                                            </ul>

                                            <div class="row height d-flex justify-content-center align-items-center">
                                                <div class="col-12">
                                                    <div class="form form-comment">
                                                        <i type="file" class="fa fa-camera"></i>
                                                        <input type="text" class="form-control form-input"
                                                            name="comment" placeholder="Add a comment...">
                                                        <span class="left-pan"><i class="bi bi-send"></i></span>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </aside>
                                </div>

                                <!-- footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <!-- click => mở hàm lưu vào favorite -->
                                    <button type="button" class="btn btn-primary">Save to Favourites</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 2 -->
                    <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div>
                                        <i class="bi bi-bookmark icon-in-top-left"> </i>
                                        <img id="coverPhoto-2" src="/photo/dan-len-hand-made.jpg" class="" alt="...">
                                        <button type="button" class="btn-close icon-in-top-right"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <h2 class="modal-title" id="title-2">
                                        </h5>
                                </div>

                                <div class="modal-body">
                                    
                                </div>

                                <!-- footer -->
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save to Favourites</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="modal fade" id="myModal3" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div>
                                        <i class="bi bi-bookmark icon-in-top-left"> </i>
                                        <img id="coverPhoto-3" src="/photo/dan-len-hand-made.jpg" class="" alt="...">
                                        <button type="button" class="btn-close icon-in-top-right"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <h2 class="modal-title" id="title-3">
                                        </h2>
                                </div>

                                <div class="modal-body">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save to Favourites</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 4 -->
                    <div class="modal fade" id="myModal4" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <div>
                                        <i class="bi bi-bookmark icon-in-top-left"> </i>
                                        <img id="coverPhoto-4" src="/photo/dan-len-hand-made.jpg" class="" alt="...">
                                        <button type="button" class="btn-close icon-in-top-right"
                                            data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <h2 class="modal-title" id="title-4">
                                        </h5>
                                </div>

                                <div class="modal-body">
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save to Favourites</button>
                                </div>
                            </div>
                        </div>
                    </div>


    
            <!-- End list posts as modal -->

            <!-- Prev and Next post -->

            <nav>
                <ul
                    class="pagination d-flex justify-content-center flex-wrap pagination-rounded-flat pagination-success">
                    <li class="page-item"> <a class="page-link" href="#" data-abc="true"><i
                                class="fa fa-angle-left"></i> </a></li>
                    <li class="page-item active"><a class="page-link" href="#" data-abc="true">1</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-abc="true">2</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-abc="true">3</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-abc="true">4</a></li>
                    <li class="page-item"><a class="page-link" href="#" data-abc="true"><i
                                class="fa fa-angle-right"></i></a></li>
                </ul>
            </nav>
            <!-- End prev and Next post -->
            </section>
            </main>
        </div>
        <!-- END Nội dung trang bên trái -->

        <!-- Nội dung page bên phải -->
        <div class="right-column">
            <aside>
                <!-- LAST UPDATE content -->
                <h2 class="widget-title fs-3"> Lasted Updates</h2>
                <hr>
                <ul class="list-group">
                    <li class="list-group-item d-flex align-items-start">
                        <img src="/photo/wp1.jpg" alt="...">
                        <div class="container overflow-hidden">
                            <h6 class="text-truncate" style="overflow-wrap:  break-word;">Chill cùng với môn lập
                                trình ứng dụng
                                web!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            </h6>
                            <p class="text-truncate small">In Nguyen Tran Lan Phuong </p>
                        </div>
                        <!-- <span class="bi bi-three-dots"></span> -->

                    </li>
                    <li class="list-group-item d-flex align-items-start">
                        <img src="/photo/wp2.jpg" alt="...">
                        <div class="container overflow-hidden">
                            <h6 class="text-truncate" style="overflow-wrap:  break-word;">Chill cùng với môn lập
                                trình ứng dụng
                                web!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
                            </h6>
                            <p class="text-truncate small">In Nguyen Tran Lan Phuong </p>
                        </div>
                        <!-- <span class="bi bi-three-dots"></span> -->
                    </li>
                    <li class="list-group-item d-flex align-items-start">
                        <img id="default-image" src="/photo/wp3.jpg" alt="...">
                        <div class="container overflow-hidden">
                            </h6>
                            <p class="text-truncate small"> </p>
                        </div>
                        <!-- <span class="bi bi-three-dots"></span> -->
                    </li>
                    <li class="list-group-item d-flex align-items-start">
                        <img src="/photo/wp4.jpg" alt="...">
                        <div class="container overflow-hidden">
                            </h6>
                            <p class="text-truncate small"> </p>
                        </div>
                        <!-- <span class="bi bi-three-dots"></span> -->
                    </li>
                    <li class="list-group-item d-flex align-items-start">
                        <img src="/photo/wp5.jpg" alt="...">
                        <div class="container overflow-hidden">
                            </h6>
                            <p class="text-truncate small"> </p>
                        </div>
                        <!-- <span class="bi bi-three-dots"></span> -->
                    </li>

                </ul>

                <!-- <div class="more-post">
                        <a href="#laythembaipost" style="font-size: 15px;">More</a>
                    </div> -->
            </aside>
        </div>
        END Nội dung page bên phải
    </div>
    </div>

</body>
<script>

    /* Các hàm tạo post móiư */
    function send(requestData) {
        fetch("/index/createPost", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestData)

        })
            .then(response => response.json())
            .then(data => {
                console.log('Response from server:', data);
                if (data.result == "ok") {
                    return true;
                }
                else if (data.result == "not ok") {
                    return false;
                }

            })
            .catch(error => {
                console.error('Error:', error);
            });

    }

    function createPost(event) {
        var res = false;
        event.preventDefault();
        var _title = document.getElementById("postTitle").value;
        var _content = document.getElementById("postText").value;
        var _postCoverphoto = document.getElementById("postCoverphoto").files[0];
        var _uploadVideo = document.getElementById("uploadVideo").files[0];
        var _uploadImage = document.getElementById("uploadImage").files[0];
        // var _uploadFile = document.getElementById("uploadFile").files[0];

        var requestData = {
            title: _title,
            content: _content,
            base64Cover: "",
        };
        if (_postCoverphoto) {
            const coverFileReader = new FileReader();
            coverFileReader.onload = function (e) {
                const coverPhotoBase64 = e.target.result.split(",")[1];
                requestData.base64Cover = coverPhotoBase64;
                sendFirst(requestData, function (success, postId) {
                    if (success) {

                        sendAttach(postId, _uploadVideo, _uploadImage);
                    } else {

                        alert("Failed to create a post when up post");
                    }
                });
            };
            coverFileReader.readAsDataURL(_postCoverphoto);
        } else {
            sendFirst(requestData, function (success, postId) {
                if (success) {

                    sendAttach(postId, _uploadVideo, _uploadImage);
                } else {

                    alert("Failed to create a post when up post");
                }
            });
        };

    }
    function sendAttach(postId, _uploadVideo, _uploadImage) {
        var res = false;
        if (_uploadImage) {
            var attachData = {
                postId: postId,
                type: _uploadImage.type,
                content: "",
            };
            const imageFileReader = new FileReader();
            imageFileReader.onload = function (e) {
                const imagePhotoBase64 = e.target.result.split(",")[1];
                attachData.content = imagePhotoBase64;
                res = send(attachData);
            }
            imageFileReader.readAsDataURL(_uploadImage);

        }
        if (_uploadVideo) {
            var attachData = {
                postId: postId,
                type: _uploadVideo.type,
                content: "",
            };
            const videoFileReader = new FileReader();
            videoFileReader.onload = function (e) {
                const videoBase64 = e.target.result.split(",")[1];
                attachData.content = videoBase64;
                res = send(attachData);
            }
            videoFileReader.readAsDataURL(_uploadVideo);
        }
        // if (_uploadFile) {
        //     const fileReader = new FileReader();
        //     var attachData = {
        //         postId: postId,
        //         type: _uploadFile.type,
        //         content: "",
        //     }

        //     fileReader.onload = function (e) {
        //         const fileBase64 = e.target.result.split(",")[1];
        //         attachData.content = fileBase64;
        //         res = send(attachData);
        //     }
        //     fileReader.readAsDataURL(_uploadFile);

        // }

        if (res == true) {
            alert("Create new post successfully");
            $('#myModalNewPost').modal('hide');
        }
        else {
            alert("Failed to create a post when up attach");

        }
    }
    function sendFirst(requestData, callback) {
        fetch("/index/createPost", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(requestData)
        })
            .then(response => response.json())
            .then(data => {
                console.log('Response from server:', data);
                if (data.result == "ok") {
                    const postId = data.post._id;
                    callback(true, postId);
                }
                else {
                    callback(false);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    }
    /* --------------------------------------------------------------*/

    async function get(i) {
        try {
            const response = await fetch("/index/newsfeed", {
                method: "GET",
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            });

            if (!response.ok) {
                throw new Error('Network response was not ok');
            }

            const contentType = response.headers.get('content-type');
            if (contentType && contentType.includes('application/json')) {
                const data = await response.json();
                console.log(data);
                const postIndex = i + 1;
                // cập nhật card post
                const imageElement = document.querySelector(`#post${postIndex}.card-img-top`);
                const titleElem = document.querySelector(`#postTitle${postIndex}.card-title`);
                const text = document.querySelector(`#postText${postIndex}.card-text`);

                titleElem.textContent = data.post.title;
                text.innerHTML = `
                    <p>Created at: ${data.post.createdAt} <br>
                        By user: ${data.username}</p>
                `;
                imageElement.src = "data:image/png;base64," + data.post.coverPhoto;
                /*-------------------------------------------------------------------------*/

                // Cập nhật thông tin trong modal
                const modal = document.querySelector(`#myModal${postIndex}`);
                const modalTitle = modal.querySelector(".modal-title");
                const modalContent = modal.querySelector(".modal-body");
                const modalCover = modal.querySelector(`#coverPhoto-${postIndex}`);
                modalTitle.textContent = data.post.title;
                modalCover.src = "data:image/png;base64," + data.post.coverPhoto;

                var _content = `
                    <article>
                        <p>Created at: ${data.post.createdAt} By user: ${data.username}</p>
                        <h2> Content </h2>
                        <p>${data.post.content}</p>
                    
                    
                `;

                // Kiểm tra xem có đính kèm không và kiểm tra loại của đính kèm
                if (data.attach) {
                    if (data.attach.type.startsWith("image/")) {

                        // Nếu là ảnh, thêm vào image containe  r
                        _content += `
                        <hr class="separator">
                        <h2> Attachment </h2>
                            <div class="image-container">
                                <a>
                                    <img src=" data:${data.attach.type};base64,${data.attach.content}" class="card-img-top" alt="post attachment image">
                                </a>
                            </div>
                        
                        `;
                    } else if (data.attach.type.startsWith("video/")) {
                        // Nếu là video, thêm vào video container
                        _content += `
                        <div class="video-container">
                            <iframe width="560" height="315" src="${data.attach.content}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        
                        `;
                    }
                }
                _content += `
                        </article>
                        <hr class="separator">
                        <aside>
                                        <h2>Comments</h2>
                                        <hr>
                                        <div class="comments">
                                            <ul class="list-group mb-2">
                                                <li class="list-group-item align-items-start">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="d-flex flex-row">
                                                            <img style="aspect-ratio:1/1;width:40px;height:40px"
                                                                class="rounded-circle" src="/photo/wp1.jpg" alt="...">
                                                            <div class="container overflow-hidden">
                                                                <span class="fw-bold d-flex flex-column">Kaylin</span>
                                                                <small style="color:#bbb">20 mins</small>
                                                                <p class="small">
                                                                    He debuted as a member of the South Korean-Chinese
                                                                    boyband
                                                                    Uniq in 2014.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <i class="bi bi-three-dots-vertical "></i>
                                                    </div>
                                                </li>
                                                <li class="list-group-item align-items-start">
                                                    <div class="d-flex justify-content-between">
                                                        <div class="d-flex flex-row">
                                                            <img style="aspect-ratio:1/1;width:40px;height:40px"
                                                                class="rounded-circle" src="/photo/wp2.jpg" alt="...">
                                                            <div class="container overflow-hidden">
                                                                <span class="fw-bold d-flex flex-column">Kaylin</span>
                                                                <small style="color:#bbb">20 mins</small>
                                                                <p class="small">
                                                                    As an actor, he is best known for his roles in
                                                                    television
                                                                    series Love Actually, Gank Your Heart, The Untamed,
                                                                    Legend
                                                                    of Fei, Luoyang and Being a Hero.
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <i class="bi bi-three-dots-vertical "></i>
                                                    </div>
                                                </li>
                                            </ul>

                                            <div class="row height d-flex justify-content-center align-items-center">
                                                <div class="col-12">
                                                    <div class="form form-comment">
                                                        <i type="file" class="fa fa-camera"></i>
                                                        <input type="text" class="form-control form-input"
                                                            name="comment" placeholder="Add a comment...">
                                                        <span class="left-pan"><i class="bi bi-send"></i></span>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </aside>
                `
                // 
                modalContent.innerHTML = _content;
            } else {
                console.error('Response was not JSON');
            }
        } catch (error) {
            console.error('Error:', error);
        }
    }

    document.addEventListener("DOMContentLoaded", async function () {
        const cards = document.querySelectorAll(".card");
        const listItems = document.querySelectorAll(".list-group-item");
        cards.forEach((card, index) => {
            card.addEventListener("click", function () {
                const modalId = `#myModal${index + 1}`;
                const modal = new bootstrap.Modal(document.querySelector(modalId));
                modal.show();
            });
        });
        listItems.forEach(item => {
            const heading = item.querySelector("h6");
            const paragraph = item.querySelector("p");
            if (heading && paragraph && heading.textContent.trim() === "" && paragraph.textContent.trim() === "") {
                item.style.display = "none"; // Ẩn các <li> không có nội dung trong thẻ <h6> và <p>
            }
        });

        /*--------------------*/
        // load bài post
        for (let i = 0; i < 4; i++) {

            await get(i); // Sử dụng await ở đây để chờ cho mỗi lời gọi hoàn thành trước khi tiếp tục vòng lặp
        }
    });


</script>

</html>