<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card:hover {   /* Lia chuột vào card*/
            transition: 0.3s;   /* Hiệu ứng chuyển động là 0.3s*/
            transform: scale(1.01); /* Thực hiện phép biến đổi, cụ thể là lớn gấp 1.01 lần so với kích thước cũ*/
        }

        .disable-hover:hover {  /* Hủy hiệu ứng khi lia chuột vào */ 
            transform: none;    /* Hủy hiệu ứng chuyển động */ 
            transition: none;   /* Hủy hiệu ứng biến đổi kích thước */
        }

        .no-border {    
            border: none; /* Không có border */
        }

        .card img {
            object-fit: cover;  /* Điều chỉnh hình ảnh vừa với container nhưng không thay đổi tỉ lệ của hình, một phần hình ảnh có thể bị mất */
            width: 100%; /* Độ rộng 100% - xóa cái này là cái card creat new bị sai*/
            height: 100%; /* Độ cao 100% - xóa cái này là cái card creat new bị sai */
            aspect-ratio: 2/1; /* Tỉ lệ giữa chiều rộng và chiều cao của ảnh là 2:1 - xóa cái này thì hình ở mỗi card sẽ không đều nhau */
        }
        .card .card-img-overlay {
            padding : 0; /* Điều chỉnh padding (viền ngoài) của ảnh full card - xóa cái này thì img ở card creat new không full hết card*/
        }
        .list-group-item img{
            width: 50px; /* Cố định kích thước của tấm ảnh ở mỗi list */
            aspect-ratio: 1/1; /* Tỉ lệ 1:1 */
            object-fit: cover; /* Điều chỉnh hình ảnh vừa với container nhưng không thay đổi tỉ lệ của hình, một phần hình ảnh có thể bị mất */
            border-radius: 10px; /*Bo góc 10px */
        }
    </style>
</head>

<body>

    <div class="flex-container" style="display:flex">
        <p>
            A dark tunnel has been placed in the arena. Within it is a powerful cache of weapons, but reaching them won't be easy. You must navigate the depths, barely able to see the ground beyond your feet...
        </p>
        <img style="float:left" width="100px" src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/317247136_1409333102930849_5726074152277942018_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=23OaYvJDZwEAX9_yNjg&_nc_ht=scontent.fsgn3-1.fna&oh=00_AfAoXkovMGBLdmBAalsXORRUleMmuG8ra6VxvZVnSfiARQ&oe=65EE5AD4" alt="...">
    </div>
    
    <div id="content" class="site-content">
        <div class="container">
            <div class="bb-grid site-content-grid">
                <div id="primary" class="content-area">
                    <section id="mostrecent" style="min-width:200px">
                        <div class="container mt-3">
                            <div class="card disable-hover no-border shadow-sm">
                                <h2 class="card-header no-border">Most recent</h2>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item d-flex align-items-start">
                                            <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/317247136_1409333102930849_5726074152277942018_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=23OaYvJDZwEAX9_yNjg&_nc_ht=scontent.fsgn3-1.fna&oh=00_AfAoXkovMGBLdmBAalsXORRUleMmuG8ra6VxvZVnSfiARQ&oe=65EE5AD4" alt="...">
                                            <div class="container overflow-hidden">
                                                    <h6 class="text-truncate">Chill cùng với môn lập trình ứng dụng web!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h6>
                                                    <p class="text-truncate small">In Nguyen Tran Lan Phuong </p>
                                            </div>
                                            <span class="bi bi-three-dots"></span>
                                        </li>
                                        <li class="list-group-item d-flex align-items-start">
                                            <img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/317247136_1409333102930849_5726074152277942018_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=23OaYvJDZwEAX9_yNjg&_nc_ht=scontent.fsgn3-1.fna&oh=00_AfAoXkovMGBLdmBAalsXORRUleMmuG8ra6VxvZVnSfiARQ&oe=65EE5AD4" alt="...">
                                            <div class="container overflow-hidden">
                                                    <h6 class="text-truncate">Chill cùng với môn lập trình ứng dụng web!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h6>
                                                    <p class="text-truncate small">In Nguyen Tran Lan Phuong </p>
                                            </div>
                                            <span class="bi bi-three-dots"></span>
                                        </li>
                                    </ul>
                                
                                </div>
                            </div>
                                
                        </div>
                    </section>
                    <hr class="m-3">
                    <section style="min-width:200px">
                        <div class="container mt-3">
                            <div class="card disable-hover no-border shadow-sm">
                                <h2 class="card-header no-border">Collections</h2>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-xl-3 mb-4">
                                            <div class="card overflow-hidden rounded-2 no-border shadow h-100">
                                                <div class="position-relative">
                                                    <a href="https://www.facebook.com/lannpunn"><img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/317247136_1409333102930849_5726074152277942018_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=23OaYvJDZwEAX9_yNjg&_nc_ht=scontent.fsgn3-1.fna&oh=00_AfAoXkovMGBLdmBAalsXORRUleMmuG8ra6VxvZVnSfiARQ&oe=65EE5AD4" class="card-img-top rounded-0" alt="..."></a>
                                                </div>
                                                <div class="card-body">
                                                    <h6 class="card-title text-truncate">Vo Dang Phuong Thuy</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-xl-3 mb-4">
                                            <div class="card overflow-hidden rounded-2 no-border shadow h-100">
                                                <div class="position-relative">
                                                    <a href="https://www.facebook.com/lannpunn"><img src="https://st2.depositphotos.com/45307138/50235/i/450/depositphotos_502356476-stock-photo-sunset-mirror-padana-plain-river.jpg" class="card-img-top rounded-0" alt="..."></a>
                                                </div>
                                                <div class="card-body">
                                                    <h6 class="card-title text-truncate">Nguyen Thi Quynh Anh</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-xl-3 mb-4">
                                            <div class="card overflow-hidden rounded-2 no-border shadow h-100">
                                                <div class="position-relative">
                                                    <a href="https://www.facebook.com/lannpunn"><img src="https://scontent.fsgn3-1.fna.fbcdn.net/v/t39.30808-6/317247136_1409333102930849_5726074152277942018_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=23OaYvJDZwEAX9_yNjg&_nc_ht=scontent.fsgn3-1.fna&oh=00_AfAoXkovMGBLdmBAalsXORRUleMmuG8ra6VxvZVnSfiARQ&oe=65EE5AD4" class="card-img-top rounded-0" alt="..."></a>
                                                </div>
                                                <div class="card-body">
                                                    <h6 class="card-title text-truncate">Nguyen Tran Lan Phuong</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-xl-3 mb-4">
                                            <div class="card overflow-hidden rounded-2 no-border shadow h-100">
                                                <a href="#"><img src="/photo/plusicon.png" class="card-img-overlay rounded-0" alt="..."></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>


</body>

</html>